{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.Hosting": "Trace"
      },
      "Debug": {
        "LogLevel": {
          "Default": "Trace",
          "Microsoft.Hosting": "Error"
        }
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeAppDBConnection": "Data Source=DESKTOP-PG9JRCA\\SQLEXPRESS05;Initial Catalog=CollegeAppDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "JWTSecret": "ThisIsMySuperSecureSecret1234567890"
  //"LocalAudience": "Local",
  //"LocalIssuer": "Poojita"
}
